version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME
      OWNER_USERNAME: $OWNER_USERNAME
      ALIVE_NAME: $ALIVE_NAME
      BOT_USERNAME: $BOT_USERNAME
      MONGODB_URL: $MONGODB_URL
      GROUP_SUPPORT: $GROUP_SUPPORT
      OWNER_ID: $OWNER_ID
      SUDO_USERS: $SUDO_USERS
      UPDATES_CHANNEL: $UPDATES_CHANNEL
